FROM centos:7.6.1810
RUN set -x \
&& yum -y update \
&& yum install passwd  openssh-server net-tools bind-utils -y \
&& yum install libxml2 -y \
&& ssh-keygen -q -t rsa -b 2048 -f /etc/ssh/ssh_host_rsa_key -N '' \
&& ssh-keygen -q -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N '' \
&& ssh-keygen -t dsa -f /etc/ssh/ssh_host_ed25519_key -N '' \
&& sed -i "s/#UsePrivilegeSeparation.*/UsePrivilegeSeparation no/g" /etc/ssh/sshd_config \
&& sed -i "s/UsePAM.*/UsePAM no/g" /etc/ssh/sshd_config \
&& echo "123456"|passwd --stdin root
CMD /usr/sbin/sshd -D >/dev/null
EXPOSE 22/tcp
